<?php


//sum이 1이면 1등, 2면 2등, 3이면 3등, 그 외는 순위 외(단, 7이면 럭키세븐)라고 출력
$num = 7;
if($num === 1) {
    echo "1등";
}
else if($num === 2) {
    echo "2등";
}
else if($num === 3) {
    echo "3등";
}
else {
    if($num !== 7)
    echo "순위 외";
    else {
        echo "럭키세븐";
    }
}

//문제가 2개
//1번 문제의 정답은 2, 2번 문제의 정답은 5
//한문제당 점수는 50점.
//둘 다 정답이면 100점. 둘 중 하나만 정답이면 50점.
//둘 다 틀리면 0점.
$answer1 = 2;
$answer2 = 2;

if($answer1 === 2 && $answer2 === 5) {
    echo "100점";
}
else if($answer1 === 2 || $answer2 === 5) {
    echo "50점";
}
else {
    echo "0점";
}
//순서가 중요하다. 위에서부터 아래로 작동되기 때문에 
//and연산자보다 or연산자를 먼저 사용하면 둘 다 맞더라도 50점이 출력된다.

