<?php
//쿠키는 유저의 브라우저에 저장하는 것이기 때문에 일반적인 방법으로 삭제가 불가능하다.
//따라서 유효시간을 과거로 다시 셋팅하여 삭제한다.

//기존의 쿠키명과 동일하게 하고, 시간을 현재시간보다 이전으로 설정한다.
setcookie("my_cookie2", "쿠키2", time() - 3600);
